1. Virtuelle Adresse: 12300₁₀
Seitengröße: 4KB = 4096 Bytes

Seitennummer = ⌊12300/4096⌋ = 3
Offset = 12300 % 4096 = 12300 - (3 × 4096) = 12300 - 12288 = 12

Laut Page Table wird Seite 3 auf Seitenrahmen 0 abgebildet.
Physische Adresse = (0 × 4096) + 12 = 12
2. Virtuelle Adresse: 16384₁₀
Seitengröße: 4KB = 4096 Bytes

Seitennummer = ⌊16384/4096⌋ = ⌊4,0⌋ = 4
Offset = 16384 % 4096 = 16384 - (4 × 4096) = 16384 - 16384 = 0

Laut Page Table wird Seite 4 auf Seitenrahmen 3 abgebildet.
Physische Adresse = (3 × 4096) + 0 = 12288
3. Virtuelle Adresse: 32800₁₀
Seitengröße: 4KB = 4096 Bytes

Seitennummer = ⌊32800/4096⌋ = ⌊8,0078...⌋ = 8
Offset = 32800 % 4096 = 32800 - (8 × 4096) = 32800 - 32768 = 32

Laut Page Table wird Seite 8 auf Seitenrahmen 6 abgebildet.
Physische Adresse = (6 × 4096) + 32 = 24608
Zusammenfassung:

Virtuelle Adresse 12300₁₀ → Physische Adresse 12₁₀
Virtuelle Adresse 16384₁₀ → Physische Adresse 12288₁₀
Virtuelle Adresse 32800₁₀ → Physische Adresse 24608₁₀
