Gegeben:

    Seitengröße: 4 KB = 4096 Bytes

    Virtuelle Adresse = Seitenzahl × Seitengröße + Offset

    Umrechnungsschritte:

        Bestimmen der virtuelle Seitennummer (VPN): virtuelle Adresse / 4096

        Ermittlen des Offset: virtuelle Adresse % 4096

        Suche in der Page Table den entsprechenden physikalischen Seitenrahmen (PFN)

        Berechnen der physische Adresse: PFN × 4096 + Offset

Virtuelle Adresse 12300₁₀

Berechnung:

    VPN = 12300 ÷ 4096 = 3, Offset = 12300 % 4096 = 1020

→ Aus der Page Table:
Virtuelle Seite 3 → Physischer Rahmen 4

→ Physische Adresse = 4 × 4096 + 1020 = 16384 + 1020 = 17404

Antwort:
Physische Adresse: 17404₁₀





Virtuelle Adresse 16384₁₀

Berechnung:

    VPN = 16384 ÷ 4096 = 4, Offset = 16384 % 4096 = 0

→ Page Table:
Virtuelle Seite 4 → Physischer Rahmen 0

→ Physische Adresse = 0 × 4096 + 0 = 0

Antwort:
Physische Adresse: 0₁₀



Virtuelle Adresse 32800₁₀

Berechnung:

    VPN = 32800 ÷ 4096 = 8, Offset = 32800 % 4096 = 32800 - 32768 = 32

→ Page Table:
Virtuelle Seite 8 → mit "X" markiert → nicht im physischen Speicher

Antwort:
Page Fault (die Seite ist nicht im physischen Speicher vorhanden)
