1. Virtuelle Adresse: 12300₁₀

    Seitengröße = 4096

    Seitenzahl (VPN) = 12300 ÷ 4096 = 3 (ganzzahlig), Rest = 12300 - (3×4096) = 1012

    Offset = 1012

→ VPN = 3
→ Laut Tabelle: nicht vorhanden (Seitenfehler, Page Fault)

Antwort: Page Fault (Seite nicht im Speicher)
2. Virtuelle Adresse: 16384₁₀

    VPN = 16384 ÷ 4096 = 4, Offset = 0
    → VPN = 4
    → PFN = 2

→ Physische Adresse = 2 × 4096 + 0 = 8192

Antwort: 8192
3. Virtuelle Adresse: 32800₁₀

    VPN = 32800 ÷ 4096 = 8, Offset = 32800 - (8×4096) = 32800 - 32768 = 32

→ VPN = 8 → nicht in der Tabelle enthalten

Antwort: Page Fault (ungültige virtuelle Seite)
